{
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.8.3",
    "@apollo/client": "^3.11.10",
    "@apollo/server": "^4.11.2",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
